apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.samourai.txtenna"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "0.90"
        resValue "string", "version_name", "0.90"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        production {
            applicationId 'com.samourai.txtenna'
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 1
            versionName "0.90"
            resValue "string", "app_name", "txTenna"
            resValue "string", "version_name", "0.90"
            matchingFallbacks = ['debug', 'release']
        }
        staging {
            applicationId 'com.samourai.txtenna.staging'
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 1
            versionName "0.90"
            resValue "string", "app_name", "txTenna Staging"
            resValue "string", "version_name", "0.90"
            matchingFallbacks = ['debug', 'release']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.55'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.yanzhenjie.zbar:camera:1.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation project(':gotenna-public-sdk')
}
